<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Matthew Wang's Portfolio</title>
<link rel = "stylesheet", href = "styles1.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class = "navbar">
            <ul class = "navbarText">
                <li><a style = "text-decoration:none" href= "professional.html">Portfolio</a></li>
                <li><a style = "text-decoration:none" href= "index.html">Home</a></li>
                <li><a style = "text-decoration:none" href= "service.html">Service</a></li>
                <li><a style = "text-decoration:none" href= "qual.html">Qualificaitons</a></li>
                <li><a style = "text-decoration:none" href= "ai.html">AI</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div id="clouds">
        
            <div id = "cloud" class="cloud_x2"></div>
            <div id = "cloud" class="cloud_x3"></div>
            <h1 id = "greeting"> ABOUT ME: </p>
            <div id = "cloud" class="cloud_x1"></div>
            <div id = "cloud" class="cloud_x4"></div>
            <div id = "cloud" class="cloud_x5"></div>
        </div> 
    </section>
    
    <section class = "ground">
        
        <div class = "Introduction">
            <div class = "meAbout">
                <p class = "aboutMe" style = "font-size:medium;">Ever since a young age, I’ve enjoyed math. I would always ask my parents or my teachers if I could learn more math. I was always trying to learn more about math. As I grew older and got more interested in sports, I became more and more interested in the math that went into the statistics for these sports got me interested in statistics which eventually led me to computer science. 
                    Before college, I had never taken a deep dive into coding, much less into the actual field of Computer Science. At first, I hadn’t felt any interest in Computer Science or coding. It was definitely cool in seeing the way that my projects came to life through my schoolwork, but there was a lack of spirit in all of the homework I did for my intro assignment. However, during the second semester of my freshman year, I began to fall in love with coding and algorithms.
                    With Discrete Math, I was able to see a new way of seeing how to solve problems and how to analyze algorithms to see how to optimize these algorithms. Furthermore, learning about topics such as the Master’s Theorem, Counting, and Generating functions were all highlights of my education. On the other hand, I was able to compete in my first hackathon with my friends and I was able to express my creativity in problem-solving. Although we weren’t able to create a finished product, the simple experience of just being able to see new technologies and ways to use them was enough to light for me to begin my software engineering journey.
                    Outside of academia and the professional space, I enjoy lifting, running(I’m preparing for the Austin Half!), and basketball. For lifting, I’m trying to have a combined weight on the three powerlifting lifts(squat, bench, deadlift) of 1000 lbs. Besides these physical hobbies of mine, I enjoy reading(currently reading <a href = "https://www.amazon.com/Talking-Strangers-Should-about-People-ebook/dp/B07NDKVWZW">“Talking To Strangers”</a>) and playing chess with friends(add me on <a href = "https://www.chess.com/registration-invite?hash=pBOcHeLbfWW50NfhGYI0O39V92gWCrDszoHf7sRSULUmFdfa/JOMskvSYZo1BQwIFm5JlCgxoadsJqS51MFhF7Erc4EGYvpcsCbSepzGpo%2BfNjL1i4H3MB2oIhqx1OG7CMRg2XnuW3zsgLRhyICd5A%3D%3D">Chess.com</a>).
                </p>
    <br>
                <p class = "aboutMe">
    </p>
    <br>
                <p class = "aboutMe">
                </p>
                <br>
                <p class = "aboutMe">
    
                </p>
            </div>
            
        </div>
    </section>

    <footer>
 
    </footer>
</body>
</html>
